('0',  'ul. Elizy Orzeszkowej 2A', '52.2132501', '20.9705964') 
('1',  'ul. Targowa 3 A', '52.2482347', '21.0467781')
('2',  'ul. Rynek 15', '52.6049957', '21.5451337')
('3',  'ul. 1 Maja 2', '52.245762', '21.2156655123338')
('4',  'ul. Henryka Sienkiewicza 45', '52.2339997', '21.0110655')
('5',  'ul. Graniczna 20', '52.217479', '21.21813695')
('6',  'ul. Modlinska 1', '52.2906902', '21.0018823784632')
('7',  'ul. Strazacka 10', '52.2586231', '21.1609834')
('8',  'ul. Glowna 18', '52.3529405', '20.94172705')
('9',  'ul. Weteranow 31', '52.3259001', '20.9789162')
('10', 'ul. 1 Maja 2', '52.245762', '21.2156655123338')
('11', 'ul. Blonska 20', '52.2573939', '20.9821843')
('12', 'ul. Warszawska 13', '52.244484', '21.1794263')
('13', 'ul. Generala Leopolda Okulickiego 1', '52.22948885', '21.0966292')
('14', 'ul. Koscielna 78', '52.2540248', '21.0091437')
('15', 'ul. Modlinska 2', '52.3231582', '20.9707789')
('16', 'ul. Warszawska 4', '52.24416485', '21.1795513765848')
('17', 'ul. Kolejowa 133', '52.2263205', '20.983973')
('18', 'ul. Dworcowa 2', '52.2051286', '21.1718508')
('19', 'ul. Jakuba Kubickiego 3', '52.17124985', '21.072897854133')
