a
('1', 'ul. Warowna 3', '52.1961649', '20.9872982')
('2', 'ul. Pruszkowska 4 D', '52.2015717', '20.982572')
('3', 'ul. Stefana Baleya 9', '52.197121', '20.9777401')
('4', 'ul. Wawrzynca zulawskiego 2', '52.1906', '20.9924302')
('5', 'ul. Giordana Bruna 34', '52.20654645', '20.9995758253394')
('6', 'ul. zwirki i Wigury 9/13', '52.1882557', '20.9796389')
('7', 'ul. Walentego Skorochod-Majewskiego 18', '52.2063673', '20.9739377')
('8', 'ul. Jana Pawla Woronicza 50', '52.18949145', '21.0027454345859')
('9', 'Aleja Dwudziestolatkow 3', '52.192637', '20.9685998')
('10', 'Aleja Niepodleglosci 121/123', '52.1992931', '21.0114616')
('11', 'Aleja Niepodleglosci 103', '52.19389075', '21.01387035')
('12', 'ul. zwirki i Wigury 3a', '52.1826069', '20.9779678')
('13', 'ul. Bialobrzeska 22', '52.2127817', '20.973303')
('14', 'ul. Kazimierzowska 53/55', '52.20435375', '21.0141275')
('15', 'Aleja Niepodleglosci 77/85', '52.1922277', '21.01475735')
('16', 'ul. Czestochowska 1', '54.487038', '18.5215437')
('17', 'ul. zwirki i Wigury 105', '52.2158476', '20.9874688')
('18', 'ul. Rakowiecka 4 A', '52.2097878', '21.0207673')
('19', 'ul. Domaniewska 41', '52.1819976', '21.0010314')
('20', 'ul. Wawelska 52/54', '52.2167713', '20.9912433318904')
('21', 'ul. Opaczewska 43', '52.2112289', '20.9618779')
('22', 'ul. Rodziny Hiszpanskich 8', '52.181083', '21.0069622')
('24', 'ul. Filtrowa 62', '52.2195357', '20.9874182')
('25', 'ul. Rakowiecka 2 A', '52.2097878', '21.0207673')
('26', 'ul. Kazimierza Wielkiego 2', '52.19061395', '20.9549606329084')
('27', 'Aleja Niepodleglosci 208', '52.2168609', '21.0060493')
('28', 'ul. Dworkowa 9', '52.2052099', '21.0232832')
('30', 'Aleja Armii Ludowej 26', '52.21801285', '21.0081447488618')
('31', 'Aleje Jerozolimskie 179', '52.2130256', '20.9554458')
('32', 'Aleje Jerozolimskie 144', '52.21805', '20.9640317')
('33', 'ul. Pulawska 166', '52.1852369', '21.0237945')
('34', 'Aleje Jerozolimskie 148', '52.2133727', '20.9515606')
('35', 'ul. Flory 9', '52.2134832', '21.0235441')
('36', 'ul. Tytusa Chalubinskiego 4', '52.2237634', '21.0048048606997')
('37', 'ul. Marszalkowska 26', '52.21721495', '21.0198323821671')
('38', 'ul. Czerniowiecka 3', '52.1848262', '21.0281316')
('39', 'ul. Towarowa 5', '52.2265025', '20.9861507')
('40', 'ul. Litewska 2/4', '52.21687965', '21.0227410321824')
('41', 'ul. Obrzezna 1', '52.1702851', '20.9975127962336')
('42', 'ul. zwirki i Wigury 1', '52.181743', '20.9776900864056')
('43', 'ul. Koszykowa 54', '52.22291', '21.0129563')
('44', 'ul. Tytusa Chalubinskiego 8', '52.2259506', '21.0041692563871')
('45', 'ul. Chelmska 29', '52.2017605', '21.0364193899614')
('46', 'ul. Beldan 2', '52.1716475', '21.0106700090839')
('47', 'ul. Nowogrodzka 45', '52.22791605', '21.0095418439381')
('48', 'ul. Panska 96', '52.2309315', '20.990111')
('49', 'Aleje Jerozolimskie 54', '52.22882145', '21.0031636923729')
('50', 'Aleja Krakowska 110/114', '52.1793482', '20.9478708')
('51', 'ul. Walbrzyska 11', '52.1719622', '21.0252395')
('52', 'ul. Mila 2b', '52.2509906', '20.9914837')
('53', 'ul. Jana Kiepury 19', '52.1345007', '21.0701212')
('54', 'ul. Wspolna 30', '52.22778165', '21.0155249795452')
('55', 'ul. Icchoka Lejba Pereca 13/19', '52.2335473', '20.9939608')
('57', 'Plac Defilad 1', '52.2317641', '21.0057996756161')
('58', 'ul. Krucza 36', '52.2284432', '21.0180186621029')
('60', 'ul. Wspolna 4', '52.24578525', '21.183303556411')
('61', 'ul. Wiejska 2/4', '52.2279318', '21.0237716')
('62', 'ul. Jana Kazimierza 15', '52.2244433', '20.9479872')
('63', 'Plac Trzech Krzyzy 13', '52.2295702', '21.0224804')
('64', 'ul. Wolska 56', '52.2338232', '20.9663932')
('65', 'ul. Nowy swiat 6/12', '52.2313861', '21.0223124')
('66', 'ul. laczyny 8', '52.15986915', '21.0021273552786')
('67', 'ul. Przy Bernardynskiej Wodzie 7', '52.1910733', '21.0516903')
('68', 'ul. Goleszowska 6', '52.2252869', '20.9407254')
('69', 'ul. swietokrzyska 31/33', '52.2353714', '21.0105726')
('70', 'ul. Melomanow 10', '52.20690105', '21.0524381853254')
('71', 'ul. Burgaska 2/4', '52.1852632', '21.0508599')
('72', 'ul. Jozefa Sowinskiego 28', '52.224462', '20.9367655')
('74', 'Aleja Solidarnosci 129/131', '52.2401834', '20.9890466')
('75', 'ul. Poleczki 35', '52.1557716', '20.9963341')
('76', 'ul. Wawrzynca Surowieckiego 8', '52.1599591', '21.0207068')
('77', 'ul. swietokrzyska 12', '52.23745945', '21.0168311969501')
('78', 'ul. Plocka 34', '52.23923385', '20.9659562')
('79', 'ul. Popularna 12', '52.2049069', '20.9180284')
('80', 'ul. Wolnosc 7', '52.2413522', '20.980316197457')
('81', 'ul. Golkowska 17', '52.1927496', '21.0590207')
('83', 'ul. Mikolaja Kopernika 36/40', '52.2380734', '21.0200113')
('84', 'ul. Krakowskie Przedmiescie 26/28', '52.2406597', '21.02028620786')
('85', 'ul. Ludna 4', '52.2323295', '21.0369381')
('87', 'ul. Senatorska 40', '52.2428236', '21.0040553')
('88', 'ul. Dobra 18/20', '52.23776865', '21.0293049423632')
('89', 'ul. swietego Bonifacego 90', '52.1857471', '21.0627007')
('90', 'ul. Bartycka 24/26', '52.2130715', '21.0589756')
('91', 'ul. Zamiany 12', '52.1598258', '21.0358012')
('92', 'ul. Senatorska 16', '52.24472405', '21.0095709203521')
('93', 'ul. Gorczewska 97', '52.2388874', '20.9438328')
('94', 'ul. Jana Olbrachta 46', '52.2357921', '20.9372553')
('95', 'ul. Banderii 4', '52.245082', '20.96405')
('96', 'Aleja Jana Pawla II 61', '52.2477551', '20.987902')
('97', 'ul. Dobra 56/66', '52.2426614', '21.0250519301779')
('99', 'ul. Fasolowa 36', '52.2008455', '20.9056082306146')
('100', 'ul. Powstancow slaskich 10', '52.2247978', '20.9176413')
('101', 'ul. Dzieci Warszawy 27A', '52.1925244', '20.9047546')
('103', 'ul. Xawerego Dunikowskiego 11', '52.1520994', '21.0262959')
('104', 'Rynek Starego Miasta 15', '52.2492185', '21.0120997227069')
('105', 'ul. Obozowa 63/65', '52.247137', '20.9535396')
('106', 'ul. Francuska 11 A', '52.2336039', '21.0545551')
('107', 'ul. Pasaz Ursynowski 1', '52.1537065', '21.0360779')
('108', 'ul. Jozefa Lewartowskiego 5', '52.2520092', '20.9952892326719')
('109', 'ul. Czluchowska 25', '52.2284749', '20.913205')
('110', 'ul. Dzika 4', '52.2527961', '20.9876812')
('111', 'ul. Generala Felicjana Slawoja Skladkowskiego 4', '52.187372', '20.8997703')
('112', 'ul. Jana Ciszewskiego 15', '52.1535379', '21.0413118')
('113', 'ul. Gorczewska 124', '52.24214875', '20.9304651146141')
('114', 'ul. Egipska 7', '52.2253721', '21.0680614')
('115', 'ul. Godebskiego 58', '52.1877788', '21.0668602')
('116', 'ul. Stawki 2', '52.2545389', '20.9966706642556')
('117', 'ul. Puszczy Solskiej 8', '52.2275911', '20.9079773')
('119', 'ul. Szeligowska 5', '52.21803455', '20.899069908231')
('120', 'ul. Szkolna 15', '52.693805', '16.3824632230911')
('121', 'ul. Bohaterow Warszawy 6', '52.1928648', '20.8935351438408')
('122', 'Aleja Jana Pawla II 82', '52.25723', '20.9845735131958')
('123', 'ul. Rozlogi 10', '52.2240139', '20.9003683')
('124', 'Aleja Jerzego Waszyngtona 26', '52.2391047', '21.0589446')
('125', 'ul. Marconich 3', '52.16993365', '21.0741407218299')
('126', 'ul. Zwyciezcow 46', '52.2334151', '21.0681456')
('127', 'ul. Powstancow slaskich 70', '52.2388371', '20.9143962')
('128', 'ul. Generala Waleriana Czumy 3B', '52.2368686', '20.911533')
('129', 'ul. Kazimierza Wyki 11 A', '52.2298706', '20.9032192')
('130', 'ul. Szamocka 8', '52.2577763', '20.9585636')
('132', 'ul. Stefana Szolc Rogozinskiego 4', '52.15031735', '21.0534545218738')
('133', 'ul. Jana Zamoyskiego 47a', '52.2478796', '21.0499878')
('134', 'ul. Targowa 73', '52.2541998', '21.0345264')
('136', 'ul. Sarmacka 5', '52.1655821', '21.0767405647449')
('138', 'ul. Ratuszowa 7/9', '52.25725835', '21.0287544153001')
('139', 'ul. Wladyslawa Broniewskiego 2', '52.2629894', '20.9782432')
('140', 'ul. Dereniowa 2', '52.1430797', '21.0458574')
('141', 'ul. Wroclawska 18', '52.25124175', '20.9244905540702')
('142', 'ul. Aleksandra swietochowskiego 2', '52.2355508', '20.8992489')
('143', 'ul. Ostrzycka 2/4', '52.2341517', '21.0783357')
('144', 'Plac Inwalidow 4/6/8', '52.2648291', '20.991581')
('145', 'ul. Franciszka Marii Lanciego 13', '52.1459272', '21.0558735')
('146', 'ul. Franciszka Klimczaka 1', '52.1639073', '21.0828267')
('147', 'ul. Przasnyska 14 A', '52.2581468', '20.9707873')
('148', 'ul. Zabkowska 50', '52.2548127', '21.0478273')
('150', 'ul. Konopacka 3/5', '52.25842925', '21.03956705')
('151', 'Plac Generala Jozefa Hallera 10', '52.26068165', '21.0306903228544')
('152', 'ul. Raszynska 34', '52.2168752', '20.9883071')
('153', 'Aleja Stanow Zjednoczonych 51', '52.2372593', '21.0789572')
('155', 'ul. Generala Romana Abrahama 12', '52.2278514', '21.088549')
('156', 'Aleja Tysiaclecia 151', '52.2542308', '21.0528516')
('157', 'ul. Bialostocka 9', '52.2578156', '21.0469624')
('158', 'ul. Miedzyborska 48', '52.2366768', '21.0831526385588')
('160', 'ul. Filarecka 3', '52.2687652', '20.9825624')
('161', 'ul. 11 Listopada 42', '52.24454', '21.28223')
('162', 'ul. Belgradzka 42', '52.1404209', '21.0561614722815')
('163', 'ul. Stanislawa Wojciechowskiego 37', '52.1947394', '20.8715025')
('164', 'ul. Samolotowa 4', '52.2229052', '21.0996221')
('165', 'ul. Majdanska 13', '52.2407609', '21.0844649')
('166', 'ul. Pulawska 424', '52.1275928', '21.0177438')
('168', 'ul. Grochowska 246', '52.2457935', '21.0801493')
('169', 'ul. Wladyslawa Broniewskiego 59 A', '52.2625251', '20.9792541')
('170', 'ul. Powstancow slaskich 126', '52.2645112', '20.9304949')
('173', 'ul. Jagiellonska 59', '52.27204135', '21.0141913269533')
('174', 'ul. Piastow slaskich 29', '52.2634952', '20.9250365')
('175', 'ul. Marii Kazimiery 1', '52.2742345', '20.9796116')
('176', 'ul. Warszawska 58C', '52.1955291', '20.8629946')
('177', 'ul. Wlodzimierza Perzynskiego 3', '52.2711388', '20.9500245')
('178', 'ul. Kobielska 17', '52.2464307', '21.0867784')
('180', 'ul. Generala Witolda Urbanowicza 15', '52.2517327', '20.8963748')
('183', 'ul. Stefana zeromskiego 1', '52.275127', '20.9619775')
('184', 'ul. Zgrupowania AK "zmija" 19a', '52.269504', '20.9362955')
('185', 'ul. Szkoly Orlat 4', '52.2286331', '21.1065722')
('186', 'ul. Gustawa Danilowskiego 3', '52.2740833', '20.9448488')
('187', 'ul. Ekologiczna 14', '52.12987695', '21.0592779246729')
('189', 'ul. swietego Wincentego 44 A', '52.2687248', '21.038028')
('190', 'ul. Stefana zeromskiego 29', '52.2762314', '20.9478341')
('191', 'ul. Radzyminska 105', '52.26767245', '21.0589212676455')
('192', 'Aleja Wladyslawa Reymonta 12', '52.2744771', '20.9377515')
('193', 'ul. Stefana Dembego 21', '52.13388225', '21.0717657727575')
('194', 'Plac Piotra Szembeka 1', '52.2428141', '21.1015319')
('198', 'ul. Gwiazdzista 27', '52.2834515', '20.9780001')
('199', 'ul. lukowska 2a', '52.2368815', '21.1122862')
('200', 'Aleja Zjednoczenia 19', '52.2808153', '20.9494141')
('201', 'ul. Jerzego Zaruby 9', '52.1294246', '21.0725354')
('202', 'ul. Josepha Conrada 15', '52.275958', '20.9213234')
('203', 'ul. Grochowska 23/31', '52.23810595', '21.1160389523604')
('204', 'ul. 11 Listopada 3', '52.32430425', '20.9218147420638')
('205', 'ul. Dworcowa 1', '52.20410585', '21.1714444683654')
('206', 'Aleja Wojska Polskiego 14', '52.2627297', '20.9799487')
('207', 'ul. Jagiellonska 88', '52.2885351', '21.0061601715745')
('209', 'ul. Carla Goldoniego 1', '52.2847176', '20.9356006')
('211', 'ul. Rembielinska 20', '52.2900258', '21.0300729')
('212', 'ul. Chodecka 4', '52.2875835', '21.041086')
('213', 'ul. Bazylianska 1', '52.2921102', '21.0197376')
('214', 'ul. Michala Kleofasa Oginskiego 18', '52.2835465', '21.0278106479042')
('215', 'ul. Wrzeciono 48', '52.2916826', '20.9449774')
('216', 'ul. Lucerny 77', '52.2143166', '21.147008')
('217', 'ul. labiszynska 10', '52.2937121', '21.0331538')
('218', 'ul. Blokowa 36a', '52.28678555', '21.0633062441271')
('219', 'ul. Widoczna 103', '52.2258738', '21.145067')
('220', 'ul. Ludwika Kondratowicza 20', '52.2911758', '21.049200133138')
('221', 'ul. Chelmzynska 27/35', '52.245952', '21.1329846025126')
('222', 'ul. Radzyminska 234/236', '52.2612177', '21.0541006')
('223', 'ul. Wrzeciono 41', '52.2961317', '20.9404721')
('224', 'ul. Topolowa 2', '52.2294395', '21.2411904')
('225', 'ul. Rynek 11', '52.6049957', '21.5451337')
('226', 'ul. lojewska 11', '52.2960608', '21.0435715')
('227', 'ul. Trakt Lubelski 1/3', '52.173693', '21.1538401')
('229', 'ul. swietego Wincentego 99/3', '52.2687248', '21.038028')
('230', 'ul. Poznanska 129/133', '52.2262128', '21.0113272')
('231', 'ul. Korkowa 119/123', '52.2385545', '21.1470393893383')
('232', 'ul. Rubinowa 55 A', '52.2200581', '21.2241655')
('233', 'ul. Julianowska 90F', '52.2847219', '21.0301278')
('234', 'ul. Jana Kowalczyka 3', '52.3050192', '20.9891452')
('235', 'ul. Zwolenska 127', '52.2041301', '21.1632134')
('236', 'ul. Heroldow 19 B', '52.3055794', '20.9326785')
('237', 'ul. Zalipie 17', '52.2206878', '21.167103')
('238', 'ul. Gminna 60', '52.1359371', '21.0473509')
('239', 'ul. Lesna 42', '52.6508599', '21.459699')
('240', 'ul. Narodowa 23', '52.2153055', '21.1038378')
('243', 'ul. zeganska 22 C', '52.2058216', '21.1734273')
('244', 'ul. Powstancow 26', '52.2293853', '20.9156087758558')
('245', 'ul. Nagodzicow 2', '52.3139683', '20.9645604')
('246', 'ul. Tadeusza Kosciuszki 30', '52.1953103', '20.8854175408835')
('247', 'ul. Kolejowa 6', '52.2247559', '20.978692071017')
('249', 'ul. Albatrosow 16A/22', '52.1485271', '21.0189948')
('250', 'ul. Krotka 2', '52.1710001', '20.9276113')
('251', 'ul. Atutowa 11', '52.3168069', '20.9545636')
('252', 'ul. Olowkowa 1D', '52.3453881', '20.9823258')
('253', 'ul. Ciechanowska 29B', '52.3552223', '20.9360331')
('254', 'ul. Orla 8', '52.2498997', '21.2538546971217')
('255', 'ul. Warszawska 64', '52.19377755', '20.8595368860175')
('257', 'ul. Panny Wodnej 46/48', '52.183888', '21.1868036')
('258', 'ul. Fryderyka Chopina 64', '52.2516657', '21.2223044')
('259', 'ul. Szkolna 16', '52.69357325', '16.3821983021384')
('260', 'ul. Gabriela Narutowicza 47', '52.2446859', '21.2114617')
('261', 'ul. Mieczyslawa Niedzialkowskiego 25', '52.2530527', '21.1688569')
('262', 'ul. Warszawska 21', '52.2444426', '21.1804936')
('263', 'ul. Ceramiczna 9', '52.3214969', '20.9633054')
('264', 'ul. Mysliborska 102', '52.321152', '20.9547044')
('265', 'ul. Ostrodzka 119', '52.3176899', '21.0502895')
('266', 'ul. Goscinna 2', '52.314966', '21.066588')
('267', 'ul. Tadeusza Kosciuszki 5', '52.1965307', '20.889534')
('268', 'ul. Radlowska 9', '52.1850857', '21.1935995006689')
('271', 'ul. Graniczna 22', '52.2389382', '21.0029559')
('272', 'ul. Kazimierza Pulaskiego 20F', '52.3232164', '20.98203')
('273', 'Aleja Katowicka 62', '52.0636613', '20.7412523')
('274', 'ul. Tadeusza Kosciuszki 43', '52.3216379', '21.0857195')
('275', 'ul. Czerwonych Beretow 10', '52.2604472', '21.177959')
('276', 'ul. Adama Ciolkosza 4', '52.3266937', '20.9387258')
('277', 'ul. Brata Alberta 2b', '52.2465086', '21.1889716')
('278', 'ul. Leona Berensona 12 lok. U16', '52.3246245', '21.0547602')
('279', 'ul. Lewandow 43A', '52.32248625', '21.075660679525')
('280', 'ul. Paslecka 8D', '52.3325186', '20.9492269')
('281', 'ul. Wilanowska 1', '52.2436434', '21.1792671')
('282', 'ul. Ciupagi 2B', '52.3351998', '21.0095375')
('283', 'ul. Odkryta 44 C', '52.3250518', '20.9375221')
('284', 'ul. Kwiatowa 12', '52.20299365', '21.0123928408179')
('287', 'ul. Orzechowa 16a', '52.15947', '20.93493')
('288', 'ul. Mloda 19', '52.1605322', '21.2112248866256')
('289', 'ul. Bystrzycka 55', '52.1619632', '21.2136254')
('290', 'ul. Glowna 12', '52.35251115', '20.9404142')
('291', 'ul. Trakt Brzeski 35', '52.2239', '21.2255')
('292', 'Aleja Marszalka Jozefa Pilsudskiego 95', '52.2759283', '21.1163819')
('293', 'ul. Mazurska 1', '52.3400824', '20.99744515')
('295', 'ul. Przylesie 3', '52.345696', '20.9536367')
('296', 'ul. Jagiellonska 11', '52.2509887', '21.0356766')
('297', 'ul. Okolna 2', '51.1723632', '18.4013117791667')
('299', 'ul. Jana Pawla II 21', '52.2164723', '21.236891621311')
('300', 'ul. 1 Praskiego Pulku WP 9', '52.2523291', '21.2240904')
('301', 'ul. Modlinska 351', '52.35123', '20.9444889')
('302', 'Aleja Marszalka Jozefa Pilsudskiego 119', '52.2759283', '21.1163819')
('303', 'ul. Mszczonowska 24', '52.2192461', '20.9469116')
('304', 'ul. Plochocinska 162', '52.35436245', '21.0288714')
('305', 'ul. Warszawska 258', '52.1986501', '20.8721295')
('306', 'ul. Klosowa 6', '52.3574315', '20.97492305')
('307', 'ul. Wiejska 1', '52.22457285', '21.0272156476982')
('308', 'ul. swiderska 1', '52.3133351', '20.9571206')
('309', 'Aleja Marszalka Jozefa Pilsudskiego 139', '52.2759283', '21.1163819')
('310', 'ul. Poludniowa 13', '52.1870654', '21.1550782348512')
('311', 'Aleja Krakowska 67C', '52.174313', '20.9430859')
('313', 'ul. Warszawska 402', '52.1986501', '20.8721295')
('315', 'ul. lakowa 7', '52.2458091', '21.134801')
('316', 'ul. Rejonowa 44A', '52.209035', '20.9172903')
('318', 'ul. Jasna 3', '52.2533345', '21.2202021')
('319', 'ul. Slowicza 2 A', '52.1897801', '20.963187')
('321', 'ul. Modlinska 102', '52.3507371', '20.9454139')
('322', 'ul. Legionowa 1', '52.21923205', '20.9088491121951')
('323', 'ul. Pocztowa 4', '52.3466982', '20.9975882')
('325', 'ul. Wawerska 22A', '52.2257969', '21.2073188')
('326', 'ul. Lubelska 45', '52.2474116', '21.0520811')
('327', 'ul. Graniczna 2', '52.2382506', '21.0039276769231')
('328', 'ul. 3 Maja 5', '52.2339989', '21.0333431494469')
('329', 'ul. Armii Krajowej 1', '52.2510308', '21.2153931')
('331', 'ul. Reczajska 11D', '52.31478', '21.4075')
('333', 'ul. Lecha 1', '52.2835604', '21.0602555')
('334', 'ul. Mazowiecka 5 A', '52.2241994', '21.2470937')
('335', 'ul. Karczewska 47', '52.2415785', '21.0947803')
('336', 'ul. Koscielna 57', '52.2540248', '21.0091437')
('337', 'ul. Dworcowa 1', '52.20410585', '21.1714444683654')
('338', 'ul. Marszalka Jozefa Pilsudskiego 41', '52.2759283', '21.1163819')
('339', 'ul. Ogrodowa 2', '52.2865345', '21.0976705709091')
('340', 'ul. Jagiellonska 16', '52.2506417', '21.036639')
('341', 'ul. Zegrzynska 17', '52.1847308', '21.1738766')
('342', 'ul. Rynek 10', '52.6049957', '21.5451337')
('343', 'Aleja Sadowa 32', '52.1046608', '21.104365024881')
('344', 'ul. Marszalka Jozefa Pilsudskiego 30', '52.2759283', '21.1163819')
('345', 'ul. Tadeusza Kosciuszki 24a', '52.1968057', '20.8900692')
('346', 'ul. Ogrodowa 3', '52.2401009', '20.9936061')
('347', 'ul. 1 Maja 29', '52.245247', '21.216075')
('348', 'ul. Gabriela Narutowicza 122', '52.2446859', '21.2114617')
('349', 'ul. Tadeusza Kosciuszki 106', '52.1968057', '20.8900692')
('351', 'ul. Radzyminska 16B', '52.2612177', '21.0541006')
('352', 'ul. Leonida Teligi 1', '52.1533042', '21.04792985')
('355', 'ul. Chlodna 1 A', '52.2378923', '20.9920823')
('356', 'ul. Jana Pawla II 30', '52.21811815', '21.22215085')
('358', 'Aleja Niepodleglosci 17', '52.1817142', '21.0183514259382')
('359', 'ul. Grzybowa 6', '52.2520949', '21.1688091411525')
('360', 'Aleja Jana Pawla II 168', '52.2377795', '20.9962465')
('361', 'ul. Elizy Orzeszkowej 2A', '52.2132501', '20.9705964')
('362', 'ul. Targowa 3 A', '52.2482347', '21.0467781')
('363', 'ul. Rynek 15', '52.6049957', '21.5451337')
('364', 'ul. 1 Maja 2', '52.245762', '21.2156655123338')
('365', 'ul. Henryka Sienkiewicza 45', '52.2339997', '21.0110655')
('366', 'ul. Graniczna 20', '52.217479', '21.21813695')
('369', 'ul. Modlinska 1', '52.2906902', '21.0018823784632')
('370', 'ul. Strazacka 10', '52.2586231', '21.1609834')
('371', 'ul. Glowna 18', '52.3529405', '20.94172705')
('372', 'ul. Weteranow 31', '52.3259001', '20.9789162')
('373', 'ul. 1 Maja 2', '52.245762', '21.2156655123338')
('374', 'ul. Blonska 20', '52.2573939', '20.9821843')
('375', 'ul. Warszawska 13', '52.244484', '21.1794263')
('379', 'ul. Generala Leopolda Okulickiego 1', '52.22948885', '21.0966292')
('380', 'ul. Koscielna 78', '52.2540248', '21.0091437')
('383', 'ul. Modlinska 2', '52.3231582', '20.9707789')
('384', 'ul. Warszawska 4', '52.24416485', '21.1795513765848')
('388', 'ul. Kolejowa 133', '52.2263205', '20.983973')
('389', 'ul. Dworcowa 2', '52.2051286', '21.1718508')
('391', 'ul. Jakuba Kubickiego 3', '52.17124985', '21.072897854133')
